SUPABASE_URL=<URL associated with your supabase table>
SUPABASE_KEY=<key associated with your supabase table>

SENDGRID_TEMPLATE_ID=<ID associated with your dynamic Sendgrid Template>
SENDGRID_API_KEY=<Sendgrid API key>
